user root;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /dev/stdout  main;

    sendfile        on;
    client_max_body_size 100M;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;


  server {
    listen 8000;

    root /usr/share/nginx/html;

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media {
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
      proxy_pass      http://django:8000;
    }
  }
}
